{
  "name": "Athom ESP8285 Device",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
        "md5": "e944850bb3e19d9441d116b7d6766df6"
      },
      "parts": [
        {
          "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
        "md5": "4817e24c85c9116ad8722df242822085"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
        "md5": "cb159e142f9458f9b074bc7f27cafe5a"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
        "md5": "d5d17bce666b4d568653f088c15a4dc5"
      },
      "parts": [
        {
          "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
        "md5": "393912f2184d176c5939b6ff717f6781"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.ota.bin",
        "md5": "b9e72762abef12f0bbd50ebc2acd460f"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
        "md5": "6026670018a949fa847bc00d7c9ec814"
      },
      "parts": [
        {
          "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.ota.bin",
        "md5": "4b7bdc838a3f7c0335e485ad3bbc2eab"
      },
      "parts": [
        {
          "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
        "md5": "0eaa9d5522e72132282f19daba5d3a85"
      },
      "parts": [
        {
          "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
        "md5": "f9342406a7ddf6394dd20ea79590f884"
      },
      "parts": [
        {
          "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
        "md5": "cbdc6ab946fef37e732c230d123d6031"
      },
      "parts": [
        {
          "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
        "md5": "02b47602a4307b8fd84fa2294b1a3c02"
      },
      "parts": [
        {
          "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.ota.bin",
        "md5": "35d46d3cbe68f299703dd19eb06a0860"
      },
      "parts": [
        {
          "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
        "md5": "723c3a29f7baa8286dd2c02257bbe5cf"
      },
      "parts": [
        {
          "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
        "md5": "e0b2a40853de040f60faf221a3561674"
      },
      "parts": [
        {
          "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.ota.bin",
        "md5": "f590b2cb3730a277f4157a8397ae792f"
      },
      "parts": [
        {
          "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
        "md5": "6b4409c9cba3677ebe21b480014ba14c"
      },
      "parts": [
        {
          "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
        "md5": "ec0dc75f32e5ba033146ee5934633677"
      },
      "parts": [
        {
          "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
        "md5": "a775031d59ca8026bf0a5552cc2563ed"
      },
      "parts": [
        {
          "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
        "md5": "a93e52266335f360c0e5a4c6669379ce"
      },
      "parts": [
        {
          "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
        "md5": "3f9e4585b0ffb573ffe7560b4fabb543"
      },
      "parts": [
        {
          "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
        "md5": "d5ca0db0d8cd9c9574667861f1f42a66"
      },
      "parts": [
        {
          "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
