{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
    "md5": "a93e52266335f360c0e5a4c6669379ce"
  },
  "parts": [
    {
      "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}